#ifndef MOTOR_H
#define MOTOR_H
//-----------------------------------------------------------------------------
class cMotor
{
public:
    void init();
    void on();
    void off();
};
//-----------------------------------------------------------------------------
#endif // MOTOR_H
