//-----------------------------------------------------------------------------
// sensors.
//-----------------------------------------------------------------------------
#ifndef SENSORS_H
#define SENSORS_H
//-----------------------------------------------------------------------------
class cPedal
{
public:
    void init();
    BYTE is_pressed();
};
//-----------------------------------------------------------------------------
class cEndSwitch
{
public:
    void init();
    BYTE is_pressed();
};
//-----------------------------------------------------------------------------
#endif
